<HTML>

<TITLE> My First HTML File </TITLE>

<BODY bgcolor=pink>

    <center />
    <MARQUEE />

    <FONT COLOR=WHITE SIZE=5 FACE=ARIAL MARQUEE BEHAVIOR=ALTERNATE> welcome to my home page

    </font>
    </center>
    </MARQUEE>

    <hr size=5 color=white width=50%>

    <FONT COLOR=WHITE SIZE=5 FACE=ARIAL MARQUEE BEHAVIOR=ALTERNATE>

        Welcome! My name is Sittie Angela R. Maronsing. <br>

        I'm 14 years old, turning 15 this May 14.

    </font>
    </center>

    <center> <img src=height=400 width=300> </center>

    <FONT COLOR=white SIZE=5 FACE=ARIAL>

        <p>
            <p />
            <font />
            </center>

            <center>
                <p> Click on the links below to know more about me.
                    <p />
            </center>

            <FONT COLOR=white SIZE=5 FACE=ARIAL>

                <center>
                    <p> <a href="Web2_Maronsing.HTML"> My Family </a>
                        <p />

                        <a href="Web3_Maronsing.HTML"> My Friends </a>

                    <p> <a href="Web4_Maronsing.HTML"> My Portfolio </a>
                        <p />

                </center>
            </font>

</BODY>

</HTML>