<!DOCTYPE html>
<html lang="en">

<!-- Author: Sittie Angela Maronsing
 Filename: index.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobbies!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>my hobbies!</h1>
    <nav>
        <a href="index.html">Main Page</a> | <a href="hobbies.html">Hobbies</a> | <a href="places.html">Places</a>
        | <a href="https://my.otc.edu" target="_blank">OTC</a>
    </nav>
    <div class="content">
        <h2> When I'm not doing anything school or work related, I love to... </h2>
        <ul>
            <li>
                <h3>play video games.</h3>
                <p>I enjoy playing games since I was a kid. It started from having my first Game Boy at age 5, then
                    having access to online games ever since. I used to play a lot of mobile games such as Mobile
                    Legends, PUBG, and CODM when I was in high school. Then, when the pandemic started, I began to play
                    PC games such as Valorant, League of Legends, and Stardew Valley.<br>

                    <br> Fun fact, I installed our own internet connection at home when I was 8. I even installed the
                    ethernet on the PC back then.
                </p>
                <img src="valo.jpg" alt="Valorant" width="340" height="180">
                <img src="ml.jpg" alt="Mobile Legends" width="200" height="180">
                <img src="stardew.jpg" alt="Stardew Valley" width="340" height="180">
            </li>
            <li>
                <h3>watch a series or documentary.</h3>
                <p>When I want to take my mind off of everything that's happening, I just go watch something on Netflix
                    or on free online sites. Shhh.<br>

                    <br> Fun fact: I love watching or listening to snippets of True Crime Documentaries on Tiktok or
                    Reels.
                </p>
                <img src="friends.jpg" alt="Friends" width="180" height="240">
                <img src="himym.jpg" alt="How I Met Your Mother" width="180" height="240">
                <img src="youngsheldon.jpg" alt="Young Sheldon" width="180" height="240">
            </li>
            <li>
                <h3>play with my little brother.</h3>
                <p>During weekends or on days he doesn't have school, he always asks to play with me. I love my little
                    brother!<br>

                    <br> The age gap between my little brother and I is almost as same as the age gap with me and my
                    mom.
                </p>
                <img src="hug.jpg" alt="My little brother hugging me." width="180" height="240">
                <img src="drive.jpg" alt="A little kid driving." width="180" height="240">
                <img src="swim.jpg" alt="Our family swimming." width="180" height="240">
            </li>
        </ul>
    </div>
    <footer>
        <p> any inquiries? feel free to reach out on my
            <a href="mailto:am1013853@otc.edu">email</a> | <a href="tel:+14175901275">cell</a> | <a
                href="https://t.me/eightiesm" target="_blank">telegram</a> | <a href="https://m.me/sittiemaronsing5"
                target="_blank">facebook</a>
        </p>
    </footer>
</body>

</html>