<!DOCTYPE html>
<html lang="en">

<!-- Author: Sittie Angela Maronsing
 Filename: index.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about me.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> welcome to my homepage! </h1>
    <nav>
        <a href="index.html">Main Page</a> | <a href="hobbies.html">Hobbies</a> | <a href="places.html">Places</a>
        | <a href="https://my.otc.edu" target="_blank">OTC</a>
    </nav>
    <div class="content">
        <img src="MyPicture.jpg" alt="My Picture" width="200" height="200"
            style="vertical-align:middle;margin:50px 0px;">
        <h3>Hello, kumusta? I'm Angela, a 21 year old girl born and raised in the Philippines. <br> Click on the
            different buttons below to know more about me! </h3>
        <div id="container">
            <form action="hobbies.html"><button type="submit">hobbies</button></form>
            <form action="places.html"><button type="submit">places</button></form>
        </div>
    </div>
    <footer>
        <p> any inquiries? feel free to reach out on my
            <a href="mailto:am1013853@otc.edu">email</a> | <a href="tel:+14175901275">cell</a> | <a
                href="https://t.me/eightiesm" target="_blank">telegram</a> | <a href="https://m.me/sittiemaronsing5"
                target="_blank">facebook</a>
        </p>
    </footer>
</body>

</html>