<!DOCTYPE html>
<html lang="en">

<!-- Author: Sittie Angela Maronsing
 Filename: index.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places i went to!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>places i went to!</h1>
    <nav>
        <a href="index.html">Main Page</a> | <a href="hobbies.html">Hobbies</a> | <a href="places.html">Places</a>
        | <a href="https://my.otc.edu" target="_blank">OTC</a>
    </nav>
    <div class="content">
        <h2> So far I have went to... </h2>
        <ul>
            <li>
                <h3>Philippines</h3>
                <p>I was born and raised in the Philippines. However, my family and I don't travel a lot for reasons I
                    don't know. That's why every time I got a chance in college, I always said yes to my friends. We
                    went to Tagaytay, a tourist spot in the Philippines known for its cold climate and a lot of cool
                    places.<br>

                    <br> One of its known places, that we went to, is the Starbucks Hiraya where you can view the Taal
                    volcano.
                </p>
                <img src="ph2.jpg" alt="My Friends" width="180" height="240">
                <img src="ph1.jpg" alt="View" width="180" height="240">
                <img src="ph3.jpg" alt="Me" width="180" height="240">
            </li>
            <li>
                <h3>Singapore</h3>
                <p>I went to Singapore for the 2nd time for 1 week because my relatives and to meet some of my online
                    friends. As much as I wanted to put a lot of pictures but I'll just put some of the places I went to
                    that I found really nice.<br>

                    <br> First picture is the Changi airport. I'm amazed at how big it is, well at least compared to the
                    NAIA airport from Philippines. Second is from Marina Bay Sands. You get to see a view of a lot of
                    buildings and the water. Third one is a typical MRT station at Paya Lebar. I met my friends there.
                </p>
                <img src="sg1.jpg" alt="Changi Airport" width="180" height="240">
                <img src="sg2.jpg" alt="Marina Bay Sands" width="180" height="240">
                <img src="sg3.jpg" alt="Paya Lebar MRT Station" width="180" height="240">
            </li>
            <li>
                <h3>Japan</h3>
                <p>I only went here for a layover but it was for 5 hours so I got to explore the Tokyo Haneda airport.<br>

                    <br> I loved everything in the airport from the gift shop items, to food, to the different fun stuff you can see there.
                </p>
                <img src="jp1.jpg" alt="Gift Shop in Japan" width="180" height="240">
                <img src="jp2.jpg" alt="Food in Japan" width="180" height="240">
                <img src="jp3.jpg" alt="Guide Dog" width="180" height="240">
            </li>
        </ul>
    </div>
    <footer>
        <p> any inquiries? feel free to reach out on my
            <a href="mailto:am1013853@otc.edu">email</a> | <a href="tel:+14175901275">cell</a> | <a
                href="https://t.me/eightiesm" target="_blank">telegram</a> | <a href="https://m.me/sittiemaronsing5"
                target="_blank">facebook</a>
        </p>
    </footer>
</body>

</html>