<!DOCTYPE html>
<html lang="en">

<!-- Author: Angela Maronsing
Date: October 28, 2024 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9898da6a9a.js" crossorigin="anonymous"></script> <!-- Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <!-- Main Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <!-- Second Google Font -->
    <link href="images/Pawprint.png" rel="icon"> <!-- Page Icon -->
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo"> <img src="images/Happy Tails4.jpg" alt="Logo" class="logo"> </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html#AboutUs">About</a>
            <a href="reservation.html">Reserve</a>
        </nav>
    </header>

    <!-- Promotional Message here -->
    <div id="anchorhere">
        <p><strong>Limited Time Offer:</strong> 10% Off Pet Boarding!</p>
    </div>

    <!-- Prominent Image here-->
    <main>
        <h1 class="text"> Welcome to Happy Tails Pet Resort!</h1>
    </main>
    <div class="container">

        <!-- About Us -->
        <div class="cols">
            <section class="main-content" id="AboutUs">
                <h2>About Us!</h2>
                <img src="images/05.jpg" alt="Group of People">
                <p>At Family Pet Resort, we are an all-inclusive all-suites resort that provides everything for your pet
                    during their stay with us. We are happy to provide every guest with plush bedding and plenty of
                    toys, so
                    there is no need to bring any from home. We proudly serve Canidae brand Low Residue dog food;
                    however,
                    if you choose to provide your own food, please provide pre-measured baggies with feeding
                    instructions.
                    For
                    those dogs with a sweet tooth, ice cream treats and biscuits are available, as well as gourmet
                    stuffed
                    kong treats.</p>
            </section>
        </div>


        <!-- Columns with Images -->
        <div class="cols">
            <section class="col1">
                <img src="images/02.jpg" alt="Happy Tails Pet Resort" class="colimg">
                <h2>Elite Kennels</h2>
                <p>What do you have in mind when you think of a typical boarding kennel? You will not find a more elite
                    kennel in Pennsylvania. Please come in and visit us and see for yourself what sets our family
                    friendly
                    resort apart from the other kennels.</p>
            </section>

            <section class="col2">
                <img src="images/06.jpg" alt="Dog Being Groomed" class="colimg">
                <h2>Five-Star Service</h2>
                <p>Our canine accommodations offer all the services you would expect from a five-star resort including
                    room
                    service, maid service, soothing music and clean and comfortable climate-controlled suites.</p>
            </section>

            <section class="col3">
                <img src="images/04.jpg" alt="Happy Dog in Bed" class="colimg">
                <h2>State-of-the-Art Facilities</h2>
                <p>Our state of the art facilities also exchange fresh air throughout the resort approximately 6 to 8
                    times
                    per hour. Contact us about our Ultra Luxury Vacation Villas that include TVs and our Oversized
                    Family Suites
                    for families with multiple pets. <strong>Luxury Suites start from Only $32.00 per night.</strong>
                </p>
            </section>
        </div>
    </div>
    <!-- Footer part -->
    <footer>
        <p>Any inquiries?</p> <br>
        <p>Feel free to find us here: Happy Tails Boarding 1234 Bark Ave Furryville, PA 12345.</p>
        <p>You may also reach out to us online here:<a href="tel:(555)123-4567"><i
                    class="fa-solid fa-phone-volume"></i></a>
            <a href="mailto:info@happytailsboarding.com"><i class="fa-solid fa-envelope"></i></a>
        </p>
    </footer>
</body>

</html>