/* Name: Angela Maronsing
Date: October 28, 2024 */

* {
    margin: 0px;
    padding: 0px;
}

/* google fonts */
.delius-regular {
    font-family: "Delius", cursive;
    font-weight: 400;
    font-style: normal;
}

.cookie-regular {
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-style: normal;
}  

.clearfix {
    clear: both;
}

/* setting up the variables */
/* based the color palette off of the given logo */
:root {
    --primary-color: #F16F63;
    --secondary-color: #FDCF71;
    --background-color: #F6E4BF;
    --dark-color: #EA3423;
    --main-font: "Delius";
    --second-font: "Cookie", cursive;
}

/* overall styling */
body {
    background-color: var(--background-color);
    font-family: var(--main-font);
    color: var(--dark-color);
}

/* navigation bar styling */
/* made use of float to keep logo on left and navigation bar on right */
header {
    background-color: var(--primary-color);
    padding: 10px 20px;
    height: 70px;
    position: sticky; 
    top: 0; /* sticks the navigation bar to the top even while scrolling */
    z-index: 15;
    border-bottom: 5px solid var(--dark-color);
}

.logo {
    height: 70px; 
    float: left;
}

nav {
    float: right;
}

nav a {
    text-decoration: none;
    color: var(--secondary-color);
    margin: 5px;
    padding: 10px;
    font-size: 1.5rem;
    font-family: var(--main-font);
    display: inline-block;
}

nav a:hover {
    background-color: var(--dark-color);
}

/* clearfix for navigation bar floats */
header::after {
    content: "";
    display: table;
    clear: both;
}

/* promotional message styling */ 
#anchorhere {
    position: absolute; 
    top: 80px; /* placed it by the navigation bar */
    right: 20px;
    width: 200px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 20; /* puts this at the very top layer */
}

/* prominent picture styling */
main {
    background-image: url("images/24.jpg");
    height: 350px;
    background-size: cover;
    background-position: center;
    color: var(--primary-color);
    border: 5px solid var(--dark-color);
    border-top: 0px;
}

.text {
    font-family: var(--second-font);
    font-size: 5em;
    color: var(--secondary-color);
    margin: 0px 10px 10px 10px;
    padding: 80px;
    text-shadow: 2px 2px 4px var(--dark-color);
    text-align: center;
    vertical-align: middle;
}

h1 {
    font-size: 1.55rem;
}

p {
    font-size: 1.25rem;
}

img {
    border: var(--dark-color) 5px;
    border-style: solid;
    border-radius: 5px;
    display: block;
    max-width: 300px;
    max-height: 600px;
}

.main-content {
    width: 100%;
    margin-right: 5%;
}

section {
    margin: auto;
    border-color: var(--dark-color);
    border-width: 5px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    border-color: var(--primary-color);
    border-width: 5px;
    border-style: solid;
    background-color: var(--secondary-color);
}
  
.container p {
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.cols {
    padding: 25px 10px 5px 10px;
    line-height: 1.5;
}

.col1,
.col2,
.col3 {
  width: 100%;
  margin-right: 2%;
  display: inline-block;
}

.colimg {
    width: 100%;
    height: auto;
    margin: 0 0 10px 0;
}

/* responsive content styling */
@media screen and (min-width: 576px) {
    .col1, .col2 {width: 45%;}
  }

@media screen and (min-width: 992px) {
    .col1, .col2, .col3 {
      width: 30%;
    }
}

/* footer styling */
footer {
    padding: 20px;
    font-family: var(--main-font);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-top: 5px solid var(--dark-color);
    text-align: center;
}

/* added the form */
#ContactUs, #Thanks {
    width: 85%;
    margin: auto;
}
  
#ContactUs h2, #Thanks h2 {
    font-size: 2rem;
}
  
#ContactUs p, #Thanks p {
    margin-bottom: 30px;
    padding: 20px 20px 0px 20px;
    font-size: 1.25rem;
}
  
label {
    display: block;
    padding: 15px;
    font-size: 1.25rem;
}
  
input, optgroup, select {
    font-family: var(--main-font);
    font-size: 1.25rem;
}
  
fieldset {
    padding: 10px;
    margin: 10px;
    font-size: 1.20rem;
    display: block;
}
  
#Button {
    background-color: var(--primary-color);
    border: none;
    color: var(--secondary-color);
    padding: 12px 30px;
    text-decoration: none;
    font-family: var(--main-font);
    font-size: 1.25rem;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}
  
textarea {
    width: 95%;
    height: auto;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background-color: white;
    font-family: var(--main-font);
    font-size: 1.20rem;
    color: var(--primary-color);
}

/* icons */
.fa-solid {
    color: var(--secondary-color);
    opacity: .85;
    padding: 5px;
  }