<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fitness Club!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="images/logo.webp" rel="icon">
</head>

<body class="bg-secondary">
    <!-- Navigation Bar -->
    <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg bg-body-tertiary sticky-top"
        data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Fitness Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="classes.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Classes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="classes.html">MWF Classes</a></li>
                            <li><a class="dropdown-item" href="classes.html">TTH Classes</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="classes.html">Check out our classes!</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Thank You Part -->
    <section id="Thanks" class="text-center my-5">
        <h2 class="display-4 text-dark">Thank you for your submission! We will be in touch soon!</h2>
        <p class="lead text-muted">Thank you for being a part of our community! Your presence is valued, and we can’t wait to embark on this
          exciting journey together. Get ready for unforgettable moments and plenty of fun!</p> 
    </section>
    
    <div class="container">
        <h2 class="text-dark">Here's what we received:</h2>
        <fieldset class="border p-4">
            <legend class="w-auto text-dark">Your Submission Details</legend>
            <div class="alert alert-info" role="alert">
                <script>
                    printQuery();
                </script>
            </div>
        </fieldset>
    </div>
    
</body>

</html>