:root {
    --radius: 5px;
    --padding: 10px;
    --content1: #1F77B4;
    --content2: #FF7F0E;
    --content3: #2CA02C;
    --content4: #D62728;
    --content5: #9467BD;
    --content6: #8C564B;
}

.container {
    font-family: "Inter", sans-serif;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;

    display: grid;
    grid-template-columns: 2fr repeat(2, 3fr); /* fr (fractional units) - divides the space equally among the elements */
    /* repeat makes it easier */
    grid-template-rows: 5fr 3fr;
    height: 100vh;

    grid-gap: 5px;
}

#content1 {
    background: var(--content1);
    border-radius: var(--radius);
    padding-top: var(--padding);

    /* grid-column-start: 1; this is the long cut
    grid-column-end: 3; */
    grid-column: 1/3; /*shortcut*/
}

#content2 {
    background: var(--content2);
    border-radius: var(--radius);
    padding-top: var(--padding);

    grid-row: 2/4;
}

#content3 {
    background: var(--content3);
    border-radius: var(--radius);
    padding-top: var(--padding);


}

#content4 {
    background: var(--content4);
    border-radius: var(--radius);
    padding-top: var(--padding);

    grid-column: 3/4;
    grid-row: 1/3;

}

#content5 {
    background: var(--content5);
    border-radius: var(--radius);
    padding-top: var(--padding);

    grid-column: 2/4;
}

#content6 {
    background: var(--content6);
    border-radius: var(--radius);
    padding-top: var(--padding);

    grid-column: 1/4;

}

@media (max-width: 768px)
{
    
body {
    background-color: green;
}

#content1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

#content2 {
    grid-column: 1/4;
}

#content4 {
    grid-row: 6/7;
    grid-column: 1/4;
}

}