<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> matchalicious </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.png">
    <!-- Angela Maronsing Date: September 20, 2024 !-->
</head>

<body>
    <!-- Consistent part of the webpage -->
    <header class="hero"></header>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="product.html">Menu</a>
            <a href="index.html#About">About</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <span onclick="openNav()"> &#9776; </span>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a class="active" href="product.html"> Menu </a></li>
            <li><a href="index.html#About"> About </a></li>
            <li><a href="contact.html"> Contact Us </a></li>
        </ul>
    </nav>
    <!-- END of consistent part -->
     
    <main>
        <div class="container">
            <section id="menu">
                <h1>our specialties!</h1>

                <div class="menu-item clearfix">
                    <img class="menu-img" src="images/ogmatcha.jpg" alt="Classic Matcha Latte">
                    <h2>classic matcha latte</h2>
                    <h3>S $2.99 | M $3.99 | L $4.99</h3>
                    <p>Simplicity at its finest—our Classic Matcha Latte is a rich, creamy blend of premium matcha and
                        velvety milk, delivering a smooth and earthy taste in every sip. Perfect for matcha lovers and
                        first-timers alike!</p>
                </div>

                <div class="menu-item clearfix">
                    <img class="menu-img" src="images/strawmatcha.jpg" alt="Strawberry Matcha Latte">
                    <h2>strawberry matcha latte</h2>
                    <h3>S $2.99 | M $3.99 | L $4.99</h3>
                    <p>Experience a delightful fusion of flavors with our Strawberry Matcha Latte—a beloved favorite
                        among
                        college students in the Philippines. We blend rich, premium matcha with the sweet essence of
                        ripe
                        strawberries, creating a creamy, refreshing drink that is both invigorating and satisfying.
                        Perfect for
                        a mid-study boost or a relaxing treat, this vibrant latte brings a touch of elegance and joy to
                        every
                        sip.</p>
                </div>

                <div class="menu-item clearfix">
                    <img class="menu-img" src="images/ubematcha.jpg" alt="Ube Matcha Latte">
                    <h2>ube matcha latte</h2>
                    <h3>S $2.99 | M $3.99 | L $4.99</h3>
                    <p>Indulge in the harmonious blend of cultures with our Ube Latte—a delightful fusion of Filipino
                        and
                        Japanese flavors. This unique latte combines the rich, creamy taste of ube, a beloved Filipino
                        purple
                        yam, with the smooth, earthy notes of premium matcha. The result is a vibrant, flavorful drink
                        that
                        celebrates the best of both worlds, offering a taste of tradition with a modern twist. Perfect
                        for
                        those who appreciate a global flavor journey in every sip!</p>
                </div>
                <p class="clearfix">&nbsp;</p>
            </section>

            <section id="main-menu">
                <h1>our menu!</h1>

                <div class="menu-item clearfix">
                    <img class="menu-img" src="images/brownsugarmatcha.jpg" alt="Brown Sugar Matcha Latte">
                    <h2>brown sugar matcha latte</h2>
                    <h3>S $2.99 | M $3.99 | L $4.99</h3>
                    <p>Simplicity at its finest—our Classic Matcha Latte is a rich, creamy blend of premium matcha and
                        velvety milk, delivering a smooth and earthy taste in every sip. Perfect for matcha lovers and
                        first-timers alike!</p>
                </div>

                <div class="menu-item clearfix">
                    <img class="menu-img" src="images/chocomatcha.jpg" alt="Chocolate Matcha Latte">
                    <h2>chocolate matcha latte</h2>
                    <h3>S $2.99 | M $3.99 | L $4.99</h3>
                    <p>Experience a delightful fusion of flavors with our Strawberry Matcha Latte—a beloved favorite
                        among
                        college students in the Philippines. We blend rich, premium matcha with the sweet essence of
                        ripe
                        strawberries, creating a creamy, refreshing drink that is both invigorating and satisfying.
                        Perfect for
                        a mid-study boost or a relaxing treat, this vibrant latte brings a touch of elegance and joy to
                        every
                        sip.</p>
                </div>

                <div class="menu-item clearfix">
                    <img class="menu-img" src="images/ubematcha.jpg" alt="Ube Matcha Latte">
                    <h2>ube matcha latte</h2>
                    <h3>S $2.99 | M $3.99 | L $4.99</h3>
                    <p>Indulge in the harmonious blend of cultures with our Ube Latte—a delightful fusion of Filipino
                        and
                        Japanese flavors. This unique latte combines the rich, creamy taste of ube, a beloved Filipino
                        purple
                        yam, with the smooth, earthy notes of premium matcha. The result is a vibrant, flavorful drink
                        that
                        celebrates the best of both worlds, offering a taste of tradition with a modern twist. Perfect
                        for
                        those who appreciate a global flavor journey in every sip!</p>
                </div>
                <p class="clearfix">&nbsp;</p>
            </section>
        </div>

    </main>
    <footer>
        <p style="padding: 10px"> any inquiries? feel free to reach out on our
            <a href="mailto:am1013853@otc.edu">email</a> |
            <a href="tel:+14175901275">cell</a> |
            <a href="https://t.me" target="_blank">telegram</a> |
            <a href="https://m.me" target="_blank">facebook</a>
        </p>
        <p style="padding: 10px"> hoping to brew something special with you soon! matcha love, ctt. </p>
    </footer>
</body>

</html>