/* Angela Maronsing
Date: September 20, 2024*/

body {
    background-color: #cdd0c0;
    color: #49592a;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
    justify-content: center;
}

section {
    border: #49592a 2px solid;
    padding: 20px;
}

h2 {
    padding: 20px;
}

/*header*/

.hero {
    background-image: url('images/logo.png');
    height: 80px;
    padding: 80px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/*start of sidebar*/
span {
    font-size: 30px;
    cursor: pointer;
    color: #c3d4a5;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #49592a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 25px;
    color: #cdd0c0;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #4b6043;
}

.sidenav.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}
/*end of sidebar*/

/*navigation bar*/
nav {
    background-color: #49592a;
    color: #c3d4a5;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}

nav ul {
    list-style: none;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #cdd0c0;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px;
    padding: 20px;
}

nav ul li a:hover {
    background-color: #4b6043;
    padding: 20px;
}

.active {
    background-color: #4b6043;
}

/*about us*/

.banner {
    background-image: url("images/banner.jpg");
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*menu*/

#container {
    width: 100%;
    margin: auto;
}

.menu-item h2 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.5rem;
}

.menu-item h3 {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 20px;
    font-size: 1.5rem;
}

.menu-item {
    background-color: #4b6043;
    color: #c3d4a5;
    padding: 5px;
    border-radius: 10px;
    width: 30%;
    float: left;
    text-align: justify;
    margin: 1.5%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    box-sizing: border-box
}

.menu-item p {
    margin: 0;
}

img {
    width: 300px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    border: #c3d4a5 5px;
    border-style: solid;
    border-spacing: 20px;
    margin: 20px;
}

.menu-img:hover {
    box-shadow: 0 4px 8px #49592a;
}

.img-container {
    float: left;
    width: 33.33%;
    padding: 20px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/*contact us page*/

/*contact-info part*/
.contact-info {
    background-color: #4b6043;
    color: #cdd0c0;
    padding: 5px;
    border-radius: 10px;
    width: 30%;
    float: left;
    text-align: center;
    margin: 1.5%;
    box-sizing: border-box
}

.contact-info a, a:visited{
    text-decoration: none;
    color: #cdd0c0
}

.contact-info h2 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.5rem;
}

.contact-info h3 {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.contact-info img {
    border: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 20px;
    overflow: hidden;
}

.contact-info p {
    font-size: 1rem;
    color: #cdd0c0;
}

.contact p {
    font-size: 1.2rem;
}

/*form part*/
.form h1 {
    text-align: center;
}

.form p {
    font-size: large;
    text-align: center;
}

.form {
    margin-top: 20px;
    border: 5px solid #49592a;
    border-radius: 10px;
}

form {
    font-size: 3rem;
    text-align: justify;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px 20px;
}

form input {
    width: 30%;
    height: auto;
    padding: 10px;
    margin: 0;
    border: 1px solid #49592a;
    border-radius: 10px;
    background-color: #fdf0e9;
    color: #49592a;
}

form textarea {
    width: 80%;
    height: auto;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #49592a;
    border-radius: 10px;
    background-color: #fdf0e9;
    color: #49592a;
}

button {
    background-color: #49592a;
    border: none;
    color: #cdd0c0;
    padding: 12px 30px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

/*action page*/
#action_page {
    text-align: center;
}

#action_page h1 {
    margin-top: 20px;
}

#action_page img {
    border: 0;
}

#action_page button {
    margin: auto;
    margin-left: 30%;
    text-align: center;
    display: block;
}

/*footer*/
footer {
    background-color: #49592a;
    color: #c3d4a5;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px;
    text-align: center;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: #4b6043;
}

footer a:visited,
a:link {
    color: #cdd0c0;
}

/* END */