<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawaii Tours</title>
    <!-- The part below imports the font from Google Fonts. -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
    </style>
    <!-- END -->
    <link rel="stylesheet" href="tours.css">
</head>

<body>

    <div id="container">
        <header>
            <!-- images and header here -->
            <img src="hawaiitours.png" style="float: left;" alt="Hawaii Tours">
            <h1>Hawaii</h1>
            <h2>Tours & Activities</h2>
            <nav>
                <a href="tours.html">Home</a> |
                <a href="https://bestbuy.com">Hawaiian Gadgets</a>
            </nav>
        </header>
        <section class="even">
            <!-- put helicopter image here -->
            <img src="helicopter.jpg" alt="Helicopter">
            <h3>Helicopter Tours</h3>
            <p>Experience the most spectacular areas of the Big Island: the Kohala Coast. Soar above lush valleys,
                mountains, towering sea cliffs, and waterfalls that populate this dramatically beautiful landscape. Peer
                into the rainforest as it expands below to spot ancient remains from native Hawaiian settlements. Best
                booked in advance, this 50-minute helicopter tour is limited to 6 passengers per helicopter and departs
                several times daily from Waikoloa, just north of the Kona International Airport.</p>
        </section>
        <section class="odd">
            <!-- put luau image here -->
            <img src="luau.jpg" alt="Luau">
            <h3>Royal Kona Luau</h3>
            <p>Luaus are celebrations of the Polynesian cultures that migrated to Hawai'i centuries ago. They also
                embody the meaning of “Aloha”, now known worldwide thanks to the welcoming spirit of Hawaiian culture.
                Check out these great luaus or read more about this history of these celebrations that are now a focal
                point of everyone's Hawaiian vacation. It's no mystery why that is: they are a lot of fun for the entire
                'ohana (family)!</p>
        </section>
        <section class="even">
            <!-- Put manta ray image here -->
            <img src="mantaray.jpg" alt="Manta Ray">
            <h3>Manta Ray Night Snorkel</h3>
            <p>There is nothing more magical than swimming with manta rays in the moonlight. Gear up for an evening of
                snorkeling with these graceful ocean creatures off the Kona coast. Board the boat at the Honokohau
                Marina near Kailua-Kona. As you motor to the snorkeling destination, learn everything there is to know
                about manta rays from the knowledgeable guides. Once there, the strobe lights from the boat will
                illuminate the water, attracting plankton for the rays to feed on. Jump in the water beside these gentle
                rays as they glide through the ocean. Swim up-close to several of these amazing marine creatures. You've
                never had a snorkeling experience like this!
                The 2.5-hour tour is guaranteed to be a highlight of your trip. Tours run every night and offer an
                earlier or a later snorkel tour. Just bring a towel and a change of clothes - the snorkel gear and fins
                are included.</p>
        </section>
        <footer>
            <p>Angela Maronsing</p>
        </footer>
    </div>
</body>

</html>