<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love the Philippines!</title>
  <link href="styles.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9898da6a9a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="images/logo.png">
</head>

<body>
  <header>
    <img src="images/headerlogo.webp" alt="It's More Fun in the Philippines logo">
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#Places">Destinations</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>
  </nav>
  <div class="callout-box">
    <p><strong>Top Travel Tip:</strong> Visit during the dry season (January to May) for the best experience!</p>
  </div>
  <section id="Places">
    <p style="width: 80%; margin: auto; font-size: 1.25rem;"> Handa ka na bang tuklasin ang mga yaman ng Pilipinas? The
      Philippines, a vibrant tapestry of history, adventure, and natural beauty, invites you to explore its iconic
      treasures scattered across its three island groups—Luzon, Visayas, and Mindanao. Imagine wandering through the
      cobblestone streets of Luzon's Intramuros, a living museum of Spanish colonial grandeur. Then, dive into the
      sun-soaked paradise of Boracay in the Visayas, where powdery white sand and turquoise waters create a
      postcard-perfect escape. Finally, journey to Mindanao’s heart, where the awe-inspiring Philippine Eagle Center in
      Davao brings you face-to-face with one of the world’s rarest and most powerful birds. Each destination tells a
      story, ready for you to discover. </p> <br>
    <div class="container left">
      <h2>Intramuros</h2>
      <img src="images/intramuros.jpg" alt="Intramuros">
      <p>
        From the historic island of Luzon, Intramuros stands as a timeless fortress city, echoing the rich colonial past
        of the Philippines. Known as the "Walled City," this iconic district in Manila was the center of Spanish rule
        for over three centuries. Enclosed by thick stone walls, Intramuros houses ancient churches, cobbled streets,
        and museums that narrate the tale of the country's journey through colonization and independence. Walking
        through its gates, visitors are transported back in time, experiencing a blend of Spanish architecture and
        Filipino heritage. Intramuros remains a must-visit destination for history enthusiasts and cultural explorers
        alike.
      </p>
      <p class="clearfix">&nbsp;</p>
    </div>
    <p class="clearfix">&nbsp;</p>
    <div class="container right">
      <h2>Boracay Beach</h2>
      <img src="images/boracay.png" alt="Boracay Beach">
      <p>
        From the heart of the Visayas, Boracay shines as one of the Philippines' most famous tropical paradises. Known
        for its powdery white sand beaches and crystal-clear turquoise waters, this small island has become a
        world-renowned destination for beach lovers and adventure seekers. Beyond its stunning shores, Boracay offers a
        vibrant nightlife, a range of water sports, and breathtaking sunsets that paint the horizon with brilliant hues.
        Whether it's relaxing by the beach or exploring the island's natural beauty, Boracay embodies the perfect escape
        for travelers seeking both excitement and serenity in the Visayas region.
      </p>
      <p class="clearfix">&nbsp;</p>
    </div>
    <p class="clearfix">&nbsp;</p>
    <div class="container left">
      <h2>Philippine Eagle Center</h2>
      <img src="images/pheaglecenter.jpg" alt="Philippine Eagle">
      <p>
        From the lush landscapes of Mindanao, the Philippine Eagle Center stands as a sanctuary dedicated to the
        conservation of the critically endangered Philippine Eagle. Located in Davao City, this center plays a vital
        role in preserving the country's national bird, also known as the "Haribon" or "King of Birds," through
        breeding, rehabilitation, and education programs. Nestled within a forest-like setting, the center offers
        visitors a chance to witness the majestic eagles up close while learning about efforts to protect these iconic
        raptors and their natural habitats. It’s a symbol of the rich biodiversity that thrives in Mindanao’s expansive
        wilderness.
      </p>
      <p class="clearfix">&nbsp;</p>
    </div>
    <p class="clearfix">&nbsp;</p>
  </section>
  <footer id="footer">
    <h3> You may contact us by clicking <a href="mailto:am1013853@otc.edu">here</a> or by emailing us at
      <u>LoveThePhilippines@tourism.ph</u>. You can also click on the different
      icons to visit us on our social media! Mabuhay! </h3>
    <div class="socialmedia">
      <a href="https://www.facebook.com/itsmorefuninthePhilippines/" target="_blank"><i
          class="fa-brands fa-square-facebook"></i></a>
      <a href="https://x.com/TourismPHL" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
      <a href="https://www.instagram.com/tourism_phl/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
    <p class="clearfix"></p>
  </footer>

</body>

</html>